NEXTAUTH_SECRET="356F8FDkgCA%kdt&75785768576856586*Es^a&^VQ7VSeOjgDa39U#fbs544554545454545"
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL='http://localhost:3010/v1'